name,degree
"""Samson Tinghill""",33.0
"""Mayne Feldberger""",30.0
"""Horst Pinks""",28.0
"""Blair L'Homme""",28.0
"""Bethena Sweet""",28.0
"""Stanleigh Hatliffe""",26.0
"""Wilton Charkham""",25.0
"""Shelby Anetts""",25.0
"""Noelle Cronshaw""",25.0
"""Elicia Barnshaw""",25.0
"""Tami Dillaway""",24.0
"""Consolata Ramel""",24.0
"""Lester Mellenby""",23.0
"""Alisa Switland""",23.0
"""Rex Blacker""",22.0
"""Nanny Lanfear""",22.0
"""Leeann Selkirk""",22.0
"""Ingrim Hatherley""",22.0
"""Cassandra Penhallurick""",22.0
"""Shirline Bortoli""",21.0
"""Ripley Duckhouse""",21.0
"""Millie Vasyaev""",21.0
"""Lenna Ivamy""",21.0
"""Lee O'Scanlan""",21.0
"""Lanna Berendsen""",20.0
"""Gordie Gasgarth""",20.0
"""Del Aberhart""",20.0
"""Brod Harman""",20.0
"""Willi Linning""",19.0
"""Marni Palek""",19.0
"""Frans Defries""",19.0
"""Elden Delgaty""",19.0
"""Dicky Persicke""",19.0
"""Carroll Munby""",19.0
"""Alexandros Brownlea""",19.0
"""Tremaine McCullough""",18.0
"""Ricoriki Ewens""",18.0
"""Merrick Jouen""",18.0
"""Malvin Balchin""",18.0
"""Ludovika Clyma""",18.0
"""Hermine Speer""",18.0
"""Akim Prynne""",18.0
"""Timofei Senecaux""",17.0
"""Prissie Tirte""",17.0
"""Panchito Secker""",17.0
"""Melicent Sugars""",17.0
"""Broddy Elsom""",17.0
"""Veriee Landeg""",16.0
"""Tommi Pheby""",16.0
"""Regen Ackenhead""",16.0
"""Orson Kilborn""",16.0
"""Jimmy McLaughlan""",16.0
"""Claire Theodore""",16.0
"""Pincus Polini""",15.0
"""Hubey Armstead""",15.0
"""Felice Frankland""",15.0
"""Edita Scothorne""",15.0
"""Dougie Robertsen""",15.0
"""Beatriz Varvell""",15.0
"""Alonso Gillham""",15.0
"""Alleyn Perse""",15.0
"""Addie Tyce""",15.0
"""Roderic Bausor""",14.0
"""Kaleb Archbell""",14.0
"""Jecho Gaddes""",14.0
"""Carlye McKleod""",14.0
"""Oralla Soldner""",13.0
"""Tildie Dumbleton""",12.0
"""Rawley Rich""",12.0
"""Kipp Ninnoli""",12.0
"""Iosep Igounet""",12.0
"""Dewey Tidy""",12.0
"""Chantal Pethybridge""",12.0
"""Anitra Raubheim""",12.0
"""Amalia Parncutt""",12.0
"""Valeda Kerin""",11.0
"""Roanne Freke""",11.0
"""Norene Edison""",11.0
"""Marge Laxtonne""",11.0
"""Luca Karolewski""",11.0
"""Risa Kenford""",10.0
"""Otha Dundridge""",10.0
"""Harrison Filippello""",10.0
"""Eydie Andreuzzi""",10.0
"""Devondra Castagne""",10.0
"""Cecil Kneller""",10.0
"""Raf Hanbury-Brown""",9.0
"""Marissa Baldacchi""",9.0
"""Lira Rayson""",9.0
"""Jasper Alasdair""",9.0
"""Cairistiona Pedwell""",9.0
"""Alison Fassbender""",9.0
"""Judd Demkowicz""",8.0
"""Giacomo Ballendine""",8.0
"""Dael Breckwell""",8.0
"""Theda Siege""",7.0
"""Garv Shyres""",7.0
"""Carlin Roostan""",7.0
"""Birgitta Huws""",6.0
"""Wilona Caddan""",2.0